.footer
  border-top: 1px #404040 solid
  font-size: 14px
  color: white
  background-color: #0A0909

  &__link
    color: #808080 !important
  
  &__link:hover
    text-decoration: none
    color: white !important
  
  &__container
    width: 100%
    max-width: 1240px
    padding-top: 20px
    padding-bottom: 20px
    margin: auto

  &__mainlist
    padding-top: 10px
    padding-bottom: 10px
    list-style: none

    &-leftside
      vertical-align: top
      display: inline-block
      width: 40%
      margin-right: 2%
      margin-left: 5%

      &-img
        width: 45%
        margin-bottom: 5%
      
      &-text
        margin-top: 5%
        width: 90%
        color: #808080

    &-products
      vertical-align: top
      display: inline-block
      margin-right: 2%
      margin-left: 5%

      &-header
        border-bottom: 1px solid #57F86F 

      &-services
        list-style: none
        color: #808080
        padding-left: 0%
    
    &-info
      vertical-align: top
      display: inline-block
      margin-right: 2%
      margin-left: 4%

      &-header
        border-bottom: 1px solid #57F86F

      &-details
        list-style: none
        color: #808080
        padding-left: 0%

    &-follow
      vertical-align: top
      display: inline-block
      margin-right: 2%

      &-header
        border-bottom: 1px solid #57F86F

      &-media
        list-style: none
        padding-left: 0%

        &-icon
          display: inline-block

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8 
@media screen  and (max-width: 414px) and (max-height: 823px)
  .footer
    font-size: 10px

    &__mainlist
      margin: auto
      &-leftside
        width: 200px
        display: block
        margin-bottom: 10px

      &-products
        width: 90%
        display: block
        margin: 3% auto 
      
      &-info
        width: 90%
        display: block
        margin: 3% auto 
      
      &-follow
        width: 90%
        display: block
        margin: 3% auto 

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8  (landscapes)
@media screen and (min-width: 415px) and (max-width: 823px) and (max-height: 414px)
  .footer
    font-size: 12px

// Adjust for Ipad and Ipad Pro
@media screen and (min-width: 768px) and (max-width: 1024px) and (max-height: 1366px)
  .footer
    font-size: 16px

    &__mainlist
      margin: auto
      &-leftside
        width: 70%
        display: block
        margin: 3% auto
      
      &-products
        margin-left: 15%

// Adjust for resposive website
@media screen and (min-width: 569px) and (max-width: 768px) and (min-height: 1023px) and (max-height: 1116px)
  .footer
    font-size: 16px
    



  
