@import url('https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap')

.navbar
  background-color: #222222 !important
  box-shadow: 0 2px 15px rgba(71, 120, 120, 0.5)
  transform: translate3d(0, 0, 0)
  transition: 0.1s all ease-out

  .logo-brand
    margin-left: 10px 
    height: 40px
    width: 40px

  .navbar-nav  
    margin: 0% auto
  
  .nav-item
    font-size: 20px
    margin: 0px 15px
    border-bottom: 2px solid transparent

  .nav-item:hover
    border-bottom: 2px solid #58f86e 

  .navbar-nav .dropdown-menu
    background-color: #222222 

    a:hover
      color: #58f86e

  a
    color: whitesmoke
    text-decoration: none
    background-color: transparent
  
  a:hover
    text-decoration: none
    color: whitesmoke
    background-color: #222222

.nav-link
  color: whitesmoke !important

.router-link-exact-active
  color: #58f86e !important

.navbar.navbar__hidden
  box-shadow: none
  transform: translate3d(0, -100%, 0)

.navbar-toggler
  background-color: #58f86e !important

@media screen and (max-width: 991px)
  .navbar

    .nav-item:hover
      border-bottom: 2px solid transparent
    
    a:hover
      text-decoration: none
      color: #58f86e

    .nav-link:hover
      color: #58f86e !important





