.about

  &__hr
    width: 7%

  &__main
    margin: auto
    width: 85%
    
    &-img
      margin: 4% 3%
      width: 100%
      height: 90%
    
    &-text
      font-size: 20px
      margin: 2% auto
      color: whitesmoke
      width: 95%
      