.codeMd-1
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__leftside
    color: white
    text-align: center
    margin-left: 10%

    &-head
      font-size: 40px
      width: 100%
      max-width: 400px
      font-weight: 900
      text-shadow: 1px 0 white
      letter-spacing: 2px
      margin-top: 40px
      margin-left: auto
      margin-right: auto
    
    &-text
      font-size: 20px
      margin-top: 10px
    
    &-btn
      font-size: 16px

  &__rightside 
    &-img
      margin-top: 20px
      margin-left: auto
      margin-right: auto
      width: 100%
      max-width: 450px

.codeMd-2
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__head
    text-align: center
    color: white
    font-size: 40px
    font-weight: 900
    text-shadow: 1px 0 white
    letter-spacing: 2px
    margin: 0px auto
  
  &__text
    text-align: center
    color: white
    font-size: 20px

  &__info
    border: 3px solid #1C75BC
    padding-top: 15px
    padding-left: 15px
    margin: 2% auto !important
    width: 80%
    background-color: black
    
    &-img
      width: 100%
    
    &-text
      margin-left: 0%

      &-head
        color: #1C75BC
        font-size: 26px
        font-weight: 900
        text-shadow: 1px 0 #1C75BC
        letter-spacing: 2px
      
      &-description
        font-size: 20px
        color: white

.codeMd-3
  padding: 96px 0px
  text-align: center
  width: 100%
  max-width: 1240px
  margin: auto

  &__head
    color: white
    font-size: 40px
    font-weight: 900
    text-shadow: 1px 0 white
    letter-spacing: 2px
    margin: 0px auto
  
  &__text
    color: white
    font-size: 20px

  &__bar
    width: 80%
    margin-top: 20px 
    margin-left: auto !important
    margin-right: auto !important
    margin-bottom: 20px

    &-text
      color: white
      font-size: 20px
  
  &__btn
    text-align: center
    font-size: 16px

.el-progress__text
  color: white !important

.codeMd-4
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__head
    text-align: center
    color: white
    font-size: 40px
    font-weight: 900
    text-shadow: 1px 0 white
    letter-spacing: 2px
    margin: 0px auto

  &__text
    max-width: 420px
    margin: 0 auto
    text-align: center
    color: white
    font-size: 20px
    width: 50%
  
  &__img
    width: 100%
    max-width: 600px
    display: block
    margin: 2% auto
  
  &__btn
    text-align: center
    font-size: 16px

.codeMd-5
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__leftside
    &-img
      width: 100%

  &__rightside
    &-head
      margin-top: 30%
      margin-left: auto
      margin-right: auto
      text-align: center
      color: white
      font-size: 40px
      font-weight: 900
      text-shadow: 1px 0 white
      letter-spacing: 2px
    
    &-text
      text-align: center
      color: white
      font-size: 20px
    
    &-btn
      text-align: center
      font-size: 16px

.codeMd-6
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__header
    font-size: 40px
    font-weight: 900
    text-shadow: 1px 0 white
    letter-spacing: 2px
    margin: 0px auto
    
    &-subtext
      font-size: 20px
      margin-bottom: 5%
      font-weight: bold
  
  &__text
    font-style: italic
    margin: 2% auto
    font-size: 18px
    margin-bottom: 5%
  
  &__author
    font-size: 18px

.carousel-item
  height: 600px
  
  .w-100
    height: 100% 
    filter:  brightness(30%)

.carousel-caption 
  top: 30px !important

.link_codeMd
  color: #1C75BC !important

.link_codeMd:hover
  text-decoration: none
  color: #CC1599 !important 

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8 
@media screen and (max-width: 414px) and (max-height: 823px)
  .link_codeMd
    font-size: 16px

  .codeMd-1
    padding-top: 48px
    &__leftside
      margin-left: 0%
      &-head
        margin-top: 0px
        font-size: 22px
        width: 300px
      
      &-text
        font-size: 10px
        min-width: 300px
    
    &__rightside
      &-img
        width: 60%
        margin: 2% 20%
  
  .codeMd-2
    padding-top: 48px
    &__head
      font-size: 22px
    
    &__text
      font-size: 12px
      width: 200px
      margin: auto
    
    &__info
      width: 100%
      padding: 0%

      &-img 
        width: 45%
        margin-left: 25%
        padding-top: 5%

      &-text
        padding-top: 10px
        padding-right: 0px !important
        &-head
          font-size: 20px

        &-description
          font-size: 14px
    
  .codeMd-3
    padding-top: 48px
    &__head
      font-size: 22px
    
    &__text
      width: 80%
      margin: auto
      font-size: 16px

    &__bar
      height: 70%
      &-text
        font-size: 16px
    
  .codeMd-4
    padding-top: 48px
    &__head
      font-size: 22px
    
    &__text
      width: 90%
      margin: auto
      font-size: 16px
    
    &__img 
      width: 70%
  
  .codeMd-5
    padding-top: 48px
    &__rightside
      &-head
        font-size: 22px
        margin-top: 0%

      &-text
        font-size: 14px

  .codeMd-6
    padding: 48px 0px
    &__header
      font-size: 14px
      width: 100%
      
      &-subtext
        margin-top: 5px
        font-size: 12px
        width: 100%
    
    &__text
      text-align: justify
      font-size: 10px
      width: 100%
      margin: auto
    
    &__author
      font-size: 10px

  .carousel-item
    .w-100

// Adjust for Ipad and Ipad Pro
@media screen and (min-width: 768px) and (max-width: 1024px) and (max-height: 1366px)
  .codeMd-1
    &__leftside
      &-head
        font-size: 26px
        margin: auto
        width: 300px
      
      &-text
        padding-top: 10px
        width: 100%
        margin: auto
        font-size: 20px
    
    &__rightside
      &-img
        width: 60%
        margin: 10% 10%

  .codeMd-2
    &__head
      font-size: 26px
    
    &__text
      font-size: 20px
      width: 90%
      margin: auto

    &__info
      width: 80%

      &-img
        padding-top: 20%
  
  .codeMd-3
    &__head
      font-size: 26px
    
    &__text
      font-size: 20px
      width: 90%
      margin: auto
    
    &__bar
      &-text
        font-size: 20px
  
  .codeMd-4
    &__head
      font-size: 26px
    
    &__text
      font-size: 20px
      width: 90%
      margin: auto
  
    &__img 
        width: 60%
  
  .codeMd-5
    &__rightside
      &-head
        font-size: 26px

      &-text
        margin: auto
        font-size: 18px
  
  .codeMd-6
    &__header
      font-size: 24px
      
      &-subtext
        font-size: 18px
    
    &__text
      font-size: 14px