.contact
  padding: 96px 0px
  width: 100%
  max-width: 1240px
  margin: auto

  &__header
    color: white
    text-align: center
    margin-bottom: 5%

    &-main
      font-size: 48px
      font-weight: bold
    
    &-subtitle
      font-size: 26px


  &__form
    position: relative
    background-color: black
    border: 1px solid #1C75BC
    z-index: 3
    color: white
    width: 100%
    padding: 4%
    margin: auto
    
    &-input
      background-color: black !important
      color: #58F86F !important
      margin-bottom: 3%
    
    &-textarea
      resize: none

    &-btn
      border: 1px solid #1C75BC !important

  &__info
    text-align: center
    margin: 0% auto
    color: white
    
    &-brand
      height: 60%
      width: 60%
      margin-top: 25%
      margin-bottom: 5%
    
    &-blackhole   
      position: relative
      height: 100%
      width: 100%
      margin-left: 15%
      z-index: 1
      -webkit-animation: rotation 20s infinite linear

    &-spaceman
      position:  relative
      height: 260px
      margin-top: -65%
      margin-left: 55%
      z-index: 2

.form-control
  border: 1px solid #1C75BC !important

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8 
@media screen and (max-width: 414px) and (max-height: 823px)
  .contact

    &__header

      &-main
        font-size: 34px
      &-subtitle
        font-size: 18px

    &__info
      &-blackhole
        margin-left: 0%

      &-spaceman
        height: 140px



    