#head_name
  width: 60%
  margin: 17% 20%

#dive_in
  color: #58F86F
  margin: 0% 45% 0% 47%
  width: 10%
  font-size: 14px

#arrow_down
  color: white
  margin: 0.5% 44% 5% 48%
  height: 15px

.section-2
  text-align: center
  
  &__pic-1
    margin-top: 5%
    margin-left: 8%
    width: 15%
    height: 80%

  &__head
    font-size: 28px
    color: whitesmoke
    text-align: center

  &__img
    position: relative
    z-index: 2
    margin: 5% auto
    padding-top: 10%

  &__head-3
    position: relative
    z-index: 2
    color: #0CA8FC

  &__head-4
    position: relative
    z-index: 2
    color: whitesmoke

  &__text-1
    position: relative
    z-index: 2
    color: whitesmoke
    margin-bottom: 15%

  &__pic-1:after, &__pic-2:after, &__pic-3:after
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 1
    background-color: #222222
    border: 1px solid black
    opacity: 0.8

  &__pic-1:hover, &__pic-2:hover, &__pic-3:hover
    border: 1px solid #58F86F
    transform: scale(1.1)
    transition: 0.5s
    
  &__pic-2
    margin-top: 5%
    margin-left: 5%
    width: 22%
    height: 90%
    
  &__pic-3
    margin-top: 5%
    margin-left: 5%
    width: 22%
    height: 90%
  
  &__img-2
    position: relative
    z-index: 2
    margin: 21.5% auto 10%
    
  &__img-3
    position: relative
    z-index: 2
    margin: 15% auto 5%

.section-3
  &__head
    margin-top: 7%
    font-size: 34px
    margin-left: 5%
    color: whitesmoke

  &__carousel
    margin: 3% 0% 5% 5%
    width: 95%

  &__img-story
    background-color: #454746
    width: 260px
    height: 360px
    filter: grayscale(100%)
    transition: 0.5s

    &__link
      text-decoration: none !important

    &__img
      width: 100%
      height: 55%

    &__label
      margin: 5% 5%
      font-size: 20px
      color: #d9d9d9
    
    &__label-2
      margin: auto 5%
      font-size: 16px
      color: #d9d9d9
    
    &__arrow
      margin: 2% 5%
    
  &__img-story:hover
    border: 2px solid #58F86F
    filter: grayscale(0%)

.section-4
  position: relative
  height: 100%
  z-index: 2

  &__head-1
    padding-top: 10%
    font-size: 34px
    margin-left: 15%
    color: whitesmoke
  
  &__clients
    margin-top: 5%
    height: 60%  
    width: 40%
  
  &__hr_1
    margin-top: 2%
    margin-bottom: 2%
    width: 90%
    background-color: whitesmoke
  
  &__head-2
    font-size: 34px
    margin-left: 15%
    color: whitesmoke
  
  &__quotes
    text-align: center
    font-style: italic
    color: whitesmoke
    font-size: 18px
    margin-bottom: 5%

    &-img
      width: 5%
      height: 3%

.section-4:after
  content: ''
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: -1
  background-color: #222222
  border: 1px solid black
  opacity: 0.8

.section-5
  &__head
    font-size: 42px
    color: whitesmoke
    text-align: center
    margin-top: 10%
  
  &__text
    margin-top: 15%
    margin-left: 5%
    color: whitesmoke
    text-align: center
    font-size: 25px

  &__black_hole   
    position: relative
    height: 100%
    width: 75%
    margin-left: 20%
    z-index: 1
    -webkit-animation: rotation 20s infinite linear

  &__spaceman
    position:  relative
    height: 220px
    margin-top: -40%
    margin-left: 55%
    z-index: 2

    