.predAnalytics
  &__hr
    width: 23% 
    
  &__header-2
    text-align: center
    color: white
    font-size: 28px
    margin-bottom: 5%
  
  &__schema-1
    margin: 0% 22%
    height: 35%
    width: 55%
    cursor: pointer

  &__text
    text-align: center
    color: white
    font-size: 24px
  
  &__hr-2
    width: 45%
    margin: 2% auto

  &__schema-2
    height: 60%
    width: 50%
    margin: 2% 25%
    cursor: pointer

  &__hr-2
    width: 90%
    color: white

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8 
@media screen and (max-width: 414px) and (max-height: 823px)
  .predAnalytics
    &__header
      font-size: 22px

    &__header-2
      font-size: 20px
    
    &__text
      font-size: 18px
  
// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8  (landscapes)
@media screen and (min-width: 415px) and (max-width: 823px) and (max-height: 414px)
  .predAnalytics
    &__header
      font-size: 22px

    &__header-2
      font-size: 20px
      width: 70%
      margin: 0% auto 3%
    
    &__text
      font-size: 18px




    