.presAnalytics
  &__hr
    width: 25%

  &__header-2
    text-align: center
    color: white
    font-size: 30px
    margin-bottom: 3%
  
  &__schema-1
    margin: 0% 30% 5%
    width: 40%
    height: 50%
    cursor: pointer
  
  &__schema-2
    margin: auto 25%
    width: 50%
    height: 100%
    cursor: pointer
  
  &__text
    margin: 5% auto
    font-size: 22px
    text-align: center
    color: white
    width: 60%

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8 
@media screen and (max-width: 414px) and (max-height: 823px)
  .presAnalytics
    &__header
      font-size: 20px 
    
    &__header-2
      text-align: center
      width: 80%
      font-size: 18px
      margin: 2% auto

    &__text
      font-size: 18px

// Adjust for Galaxy S5, Pixel 2, Pixel 2 XL, iPhone 6/7/8  (landscapes)
@media screen and (min-width: 415px) and (max-width: 823px) and (max-height: 414px)
  .presAnalytics
    &__header
      font-size: 20px 
    
    &__header-2
      text-align: center
      width: 80%
      font-size: 18px
      margin: 2% auto

    &__text
      font-size: 18px
