.prodServ
  &__item
    height: 100%
    width: 80%
    background: #222222
    text-align: center
    margin: 0 auto
  
  &__hr-1
    width: 25%

  &__hr-2
    margin-top: 4%
    width: 90%
  
  &__h-2
    z-index: 2
    position: relative
    text-align: center
    color: #58F86F
  
  &__img-1
    position: relative
    z-index: 2
    margin-top: 15%
    height: 35%
    width: 30%
  
  &__img-2
    position: relative
    z-index: 2
    margin-top: 15%
    height: 35%
    width: 35%

  &__img-3
    position: relative
    z-index: 2
    margin-top: 15%
    margin-bottom: 5%
    height: 30%
    width: 40%
  
  &__text
    position: relative
    z-index: 2
    width: 90%
    margin: auto
    margin-bottom: 5%
    text-align: center
    color: white
    font-size: 15px

  &__head
    margin-top: 7%
    font-size: 34px
    margin-left: 5%
    color: white

  &__carousel
    margin: 3% 0% 5% 5%
    width: 95%

  &__img-story
    background-color: #454746
    width: 260px
    height: 360px
    filter: grayscale(100%)
    transition: 0.5s

    &__link
      text-decoration: none !important

    &__img
      width: 100%
      height: 55%

    &__label
      margin: 5% 5%
      font-size: 20px
      color: #d9d9d9
    
    &__label-2
      margin: auto 5%
      font-size: 16px
      color: #d9d9d9
    
    &__arrow
      margin: 2% 5%
    
  &__img-story:hover
    border: 2px solid #58F86F
    filter: grayscale(0%)
