.header
  padding-top: 5%
  color: whitesmoke
  text-align: center
  
.hr
  margin-bottom: 2%
  width: 20%
  background-color: whitesmoke
  
.header-2
  color: whitesmoke
  text-align: center
  
.selected-tech
  background-color: black !important
  color: whitesmoke !important
  width: 8% !important
  
.selected-ind
  background-color: black !important
  color: whitesmoke !important
  width: 8% !important

.services-carousel
  margin: 5% auto

  img 
    width: 100%
    height: 55%

  &__img-story
    background-color: #454746
    width: 260px
    height: 360px
    filter: grayscale(100%)
    transition: 0.5s
  
    &__label
      margin: 5% 5%
      font-size: 20px
      color: #d9d9d9
    
    &__label-2
      margin: auto 5%
      font-size: 16px
      color: #d9d9d9

.section-3
  margin: 5% auto
  position: relative
  height: 100%
  z-index: 2

  &__header
    padding-top: 10%
    font-size: 34px
    margin-left: 15%
    color: whitesmoke
    
  &__clients
    margin-top: 5%
    height: 60%  
    width: 40%

.section-3:after
  content: ''
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: -1
  background-color: #222222
  border: 1px solid black
  opacity: 0.8
  




    