.optimizeNetwork
  text-align: center
  width: 100%
  max-width: 1240px
  margin: auto
  padding: 84px 40px
  color: white

  +media (m)
    padding: 84px 0px

  +media(s)
    padding: 48px 0px

  &__img
    max-width: 460px
    margin: auto

    +media(l)
      max-width: 440px

    +media(s)
      width: 380px
      padding-top: 25px

    +media(xs)
      max-width: 300px
  
  &__title
    margin-top: 60px
    font-size: 40px
    font-weight: 900

    +media(l)
      font-size: 36px

    +media(xs)
      margin-top: 0
      font-size: 30px
  
  &__text
    font-size: 20px
    margin-bottom: 0

    +media(l)
      font-size: 18px

    +media(m)
      font-size: 14px

    +media(xs)
      font-size: 12px
      margin-top: 0
  
  &__btn
    font-size: 18px
    color: #1C75BC

    +media(l)
      font-size: 16px

    +media(xs)
      font-size: 12px
